;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/dev/developer/clang/" . "helloworld/")
 ("/home/dev/developer/" . "clang/")
 ("/home/dev/.config/" . "picom/")
 ("/home/dev/" . ".emacs.d/")
 ("/home/viet/.local/share/osu-wine/osu!/Skins/" . "- # Gawr Gura『GB』 #_lite/")
 ("/home/viet/.config/picom/" . "include/")
 ("/home/" . "viet/")
 ("/home/viet/.config/fcitx5/" . "conf/")
 ("/home/viet/.config/" . "i3status/")
 ("/usr/local/" . "include/")
 ("/usr/" . "include/")
 ("/" . "home/")
 ("/home/viet/clang/" . "studyex/")
 ("/home/viet/" . "notes/")
)

;; ----- ido-work-directory-list -----
(
 "/home/dev/.emacs.d/"
 "/home/dev/obssidian-main/"
 "/home/dev/developer/clang/helloworld/"
 "/home/dev/.config/picom/"
 "/home/viet/.local/share/osu-wine/osu!/Skins/- # Gawr Gura『GB』 #_lite/"
 "/home/viet/notes/"
 "/home/viet/.config/i3status/"
 "/home/viet/.config/i3/"
 "/home/viet/.config/picom/"
 "/home/viet/scripts/"
 "/home/viet/.config/alacritty/"
 "/home/viet/"
 "/home/viet/.emacs.d/"
 "/home/viet/.config/polybar/"
 "/home/viet/Documents/"
 "/home/viet/clang/studyex/"
 "/home/viet/.config/fcitx5/conf/"
 "/home/viet/.config/niri/"
 "/home/viet/clang/raylibtest/"
 "/home/viet/.config/hypr/"
 "/usr/include/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "2026-03-24 1402.md"
 "main.c"
 "picom.conf"
 "skin.ini"
 "sysdevcwcode.txt"
 "SYSDEV_CW.md"
 "SYSDEV_CW.org"
 "SYSDEV_CW.tex"
 "i3status.conf"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/dev/.emacs.d/" (27092 65508 953444 316000) "init.el" "session.2a47a6d7a-6ea9-4631-87b5-b10cff645286" "session.2a0da4463-e326-4f4d-8ca6-3b0290538937" "init.el~" "session.10696f00000177532454300000014880010" "session.10696f00000177475233700000015430003" "an-old-hope-theme.el" "ido.last" ".lsp-session-v1" ".cache/" "transient/" ".org-id-locations" ".mc-lists.el" "arc-dark-theme.el" "elpa/" "autoload/" "eln-cache/" "auto-save-list/" "../" "./")

 ("/home/dev/" (27092 65531 843934 973000) ".xsession-errors" ".xsession-errors.old" ".dmrc" "obssidian/" "AM-INSTALLER.1" ".fehbg" "developer/" ".icons/" ".themes/" "obssidian-main/" ".pki/" ".nimble/" "builds/" ".emacs.d/" ".ssh/" ".bash_history" ".wget-hsts" "install-xlibre.sh" ".mozilla/" ".gnupg/" ".ICEauthority" ".local/" ".dbus/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".cache/" ".config/" ".Xauthority" ".inputrc" ".bash_logout" ".bashrc" ".bash_profile" "../" "./")

 ("/home/dev/obssidian-main/" (27091 8886 957266 227000) "Wellness of team environment.md" "Vector.md" "Uniqueness often leads to isolation.md" "Uniqueness is a paradox.md" "Trying to be simple.md" "Try more.md" "Tran Huy Dang.md" "The real purpose of school, from the start, is a place to produce mindless, obedient workers.md" "The Caretaker.md" "Templates/" "Task Table.base" "Take time making things so you dont have to take time viewing.md" "Supervised Learning.md" "Subsets are sets.md" "Steph Ango.md" "Statistic and Data.md" "Sometimes it takes courage to do your own thing.md" "Sometimes it okay to think badly of others.md" "Simplicity needs thoughts.md" "Simplicity does not mean short.md" "Simplicity does not mean good.md" "Shapes.md" "Shapes are just math.md" "Sets.md" "Sets are simple.md" "Set is a pocketspace for many things.md" "School is a lie.md" "SQL.md" "Rules that I want to use for my current set up.md" "Retain your mind in a mindless environment.md" "Repetition, Experience, Clarity.md" "Relationships.md" "References/" "README.md" "Opinions should not contain logic and vice versa.md" "Operating on Sets.md" "Numbers.md" "Neural Network.md" "My note is an extension of my thought.md" "Musicians.md" "Matrix.md" "Machine Learning.md" "Logic.md" "LeoNeed.md" "LICENSE" "I try to make things unique.md" "Graph Theory.md" "Flexibility is a virtue.md" "Finish COMP Database Coursework.md" "Entrance to the Library.md" "Deep Learning.md" "Daily/" "Collection.md" "Clippings/" "Categories/" "Books.base" "Bookmaker.md" "Backup everything.md" "Appreciate Isolation.md" "Algorithms.md" "A jack of all trades is a master of none, but oftentimes better than a master of one.md" "2026-04-03.md" "2026-04-03 1334.md" "2026-04-02 0808.md" "2026-03.md" "2026-03-31 1519.md" "2026-03-30 0249.md" "2026-03-26 0838.md" "2026-03-26 0757.md" "2026-03-24 1402.md" ".obsidian/" ".gitignore" "../" "./")

 ("/home/dev/developer/" (27091 14259 235157 91000) "clang/" "../" "./")

 ("/usr/include/" (27091 9217 143027 146000) "QtColorWidgets/" "kdsingleapplication-qt6/" "openssl/" "gnumake.h" "FlexLexer.h" "crypt.h" "emacs-module.h" "a.out.h" "aio.h" "aliases.h" "alloca.h" "ar.h" "argp.h" "argz.h" "arpa/" "assert.h" "bits/" "byteswap.h" "complex.h" "cpio.h" "ctype.h" "dirent.h" "dlfcn.h" "elf.h" "endian.h" "envz.h" "err.h" "errno.h" "error.h" "execinfo.h" "fcntl.h" "features-time64.h" "features.h" "fenv.h" "finclude/" "fmtmsg.h" "fnmatch.h" "fpu_control.h" "fstab.h" "fts.h" "ftw.h" "gconv.h" "getopt.h" "glob.h" "gnu/" "gnu-versions.h" "grp.h" "gshadow.h" "iconv.h" "ieee754.h" "ifaddrs.h" "inttypes.h" "langinfo.h" "lastlog.h" "libgen.h" "libintl.h" "limits.h" "link.h" "locale.h" "malloc.h" "math.h" "mcheck.h" "memory.h" "mntent.h" "monetary.h" "mqueue.h" "net/" "netash/" "netatalk/" "netax25/" "netdb.h" "neteconet/" "netinet/" "netipx/" "netiucv/" "netpacket/" "netrom/" "netrose/" "nfs/" "nl_types.h" "nss.h" "obstack.h" "paths.h" "poll.h" "printf.h" "proc_service.h" "protocols/" "pthread.h" "pty.h" "pwd.h" "re_comp.h" "regex.h" "regexp.h" "resolv.h" "rpc/" "sched.h" "search.h" "semaphore.h" "setjmp.h" "sgtty.h" "shadow.h" "signal.h" "spawn.h" "stab.h" "stdbit.h" "stdc-predef.h" "stdint.h" "stdio.h" "stdio_ext.h" "stdlib.h" "string.h" "strings.h" "sys/" "syscall.h" "sysexits.h" "syslog.h" "tar.h" "termio.h" "termios.h" "tgmath.h" "thread_db.h" "threads.h" "time.h" "ttyent.h" "uchar.h" "ucontext.h" "ulimit.h" "unistd.h" "utime.h" "utmp.h" "utmpx.h" "values.h" "wait.h" "wchar.h" "wctype.h" "wordexp.h" "asm/" "asm-generic/" "drm/" "linux/" "misc/" "mtd/" "rdma/" "regulator/" "scsi/" "sound/" "video/" "xen/" "c++/" "python3.14/" "gawkapi.h" "parole/" "quota.h" "iproute2/" "f2fs_fs.h" "../" "./")

 ("/home/dev/.config/picom/" (27091 7181 363408 149000) "picom.conf" "../" "./")

 ("/home/dev/.config/" (27091 6633 421257 325000) "picom/" "mimeapps.list" "pulse/" "gtk-3.0/" "Thunar/" "dconf/" "xfce4/" "user-dirs.locale" "user-dirs.dirs" "../" "./")

 ("/home/viet/.local/share/osu-wine/osu!/Skins/- # Gawr Gura『GB』 #_lite/" (27071 40046 442399 978000) "welcome_text@2x.png" "welcome_text.png" "welcome.ogg" "star@2x.png" "star2.png" "star.png" "spinnerspin.ogg" "spinnerbonus.ogg" "spinner-top.png" "spinner-spin.png" "spinner-rpm@2x.png" "spinner-rpm.png" "spinner-osu.png" "spinner-middle2.png" "spinner-metre@2x.png" "spinner-metre.png" "spinner-glow.png" "spinner-clear@2x.png" "spinner-clear.png" "spinner-circle@2x.png" "spinner-circle.png" "spinner-background@2x.png" "spinner-background.png" "spinner-approachcircle.png" "soft-sliderwhistle.wav" "soft-slidertick.ogg" "soft-sliderslide.wav" "soft-hitwhistle.wav" "soft-hitnormal.ogg" "soft-hitfinish.ogg" "soft-hitclap.ogg" "sliderscorepoint@2x.png" "sliderscorepoint.png" "sliderpoint30.png" "sliderpoint10.png" "sliderfollowcircle@2x.png" "sliderfollowcircle.png" "sliderendcircle.png" "sliderb@2x.png" "sliderb.png" "skin.ini" "selection-tab@2x.png" "selection-tab.png" "selection-random.png" "selection-random-over@2x.png" "selection-random-over.png" "selection-options.png" "selection-options-over@2x.png" "selection-options-over.png" "selection-mods.png" "selection-mods-over@2x.png" "selection-mods-over.png" "selection-mode@2x.png" "selection-mode.png" "selection-mode-over@2x.png" "selection-mode-over.png" "selection-mod-suddendeath@2x.png" "selection-mod-suddendeath.png" "selection-mod-spunout@2x.png" "selection-mod-spunout.png" "selection-mod-scorev2@2x.png" "selection-mod-scorev2.png" "selection-mod-relax@2x.png" "selection-mod-relax2@2x.png" "selection-mod-relax2.png" "selection-mod-relax.png" "selection-mod-perfect@2x.png" "selection-mod-perfect.png" "selection-mod-nofail@2x.png" "selection-mod-nofail.png" "selection-mod-nightcore@2x.png" "selection-mod-nightcore.png" "selection-mod-hidden@2x.png" "selection-mod-hidden.png" "selection-mod-hardrock@2x.png" "selection-mod-hardrock.png" "selection-mod-halftime@2x.png" "selection-mod-halftime.png" "selection-mod-flashlight@2x.png" "selection-mod-flashlight.png" "selection-mod-easy@2x.png" "selection-mod-easy.png" "selection-mod-doubletime@2x.png" "selection-mod-doubletime.png" "selection-mod-cinema@2x.png" "selection-mod-cinema.png" "selection-mod-autoplay@2x.png" "selection-mod-autoplay.png" "select-expand.ogg" "select-difficulty.ogg" "seeya.ogg" "sectionpass.ogg" "sectionfail.ogg" "section-pass@2x.png" "section-pass.png" "section-fail@2x.png" "section-fail.png" "scoreentry-x@2x.png" "scoreentry-x.png" "scoreentry-percent@2x.png" "scoreentry-percent.png" "scoreentry-dot@2x.png" "scoreentry-dot.png" "scoreentry-comma@2x.png" "scoreentry-comma.png" "scoreentry-9@2x.png" "scoreentry-9.png" "scoreentry-8@2x.png" "scoreentry-8.png" "scoreentry-7@2x.png" "scoreentry-7.png" "scoreentry-6@2x.png" "scoreentry-6.png" "scoreentry-5@2x.png" "scoreentry-5.png" "scoreentry-4@2x.png" "scoreentry-4.png" "scoreentry-3@2x.png" "scoreentry-3.png" "scoreentry-2@2x.png" "scoreentry-2.png" "scoreentry-1@2x.png" "scoreentry-1.png" "scoreentry-0@2x.png" "scoreentry-0.png" "scorebar-marker.png" "scorebar-kidanger2.png" "scorebar-kidanger.png" "scorebar-ki.png" "scorebar-colour@2x.png" "scorebar-colour.png" "scorebar-bg@2x.png" "scorebar-bg.png" "reversearrow@2x.png" "reversearrow.png" "ready.png" "ranking-XH@2x.png" "ranking-XH.png" "ranking-XH-small@2x.png" "ranking-XH-small.png" "Ranking-X@2x.png" "Ranking-X.png" "ranking-X-small@2x.png" "ranking-X-small.png" "ranking-title@2x.png" "ranking-title.png" "ranking-SH@2x.png" "ranking-SH.png" "ranking-SH-small@2x.png" "ranking-SH-small.png" "Ranking-S@2x.png" "Ranking-S.png" "ranking-S-small@2x.png" "ranking-S-small.png" "ranking-perfect@2x.png" "ranking-perfect.png" "ranking-panel@2x.png" "ranking-panel.png" "ranking-maxcombo.png" "ranking-graph@2x.png" "ranking-graph.png" "Ranking-D@2x.png" "Ranking-D.png" "ranking-D-small@2x.png" "ranking-D-small.png" "Ranking-C@2x.png" "Ranking-C.png" "ranking-C-small@2x.png" "ranking-C-small.png" "Ranking-B@2x.png" "Ranking-B.png" "ranking-B-small@2x.png" "ranking-B-small.png" "ranking-accuracy.png" "ranking-A@2x.png" "ranking-A.png" "ranking-A-small@2x.png" "ranking-A-small.png" "play-unranked@2x.png" "play-unranked.png" "play-skip@2x.png" "play-skip.png" "pause-retry@2x.png" "pause-retry.png" "pause-retry-hover.ogg" "pause-retry-click.ogg" "pause-replay@2x.png" "pause-replay.png" "pause-overlay@2x.png" "pause-overlay.png" "pause-loop.ogg" "pause-continue@2x.png" "pause-continue.png" "pause-continue-hover.ogg" "pause-continue-click.ogg" "pause-back@2x.png" "pause-back.png" "pause-back-hover.ogg" "pause-back-click.ogg" "particle300@2x.png" "particle300.png" "normal-sliderwhistle.wav" "normal-slidertick.ogg" "normal-sliderslide.wav" "normal-hitwhistle.ogg" "normal-hitnormal.ogg" "normal-hitfinish.ogg" "normal-hitclap.ogg" "nightcore-kick.wav" "nightcore-hat.wav" "nightcore-finish.wav" "nightcore-clap.wav" "mode-taiko.png" "mode-taiko-med@2x.png" "mode-taiko-med.png" "mode-osu@2x.png" "mode-osu.png" "mode-osu-small@2x.png" "mode-osu-small.png" "mode-osu-med@2x.png" "mode-osu-med.png" "mode-mania.png" "mode-mania-med@2x.png" "mode-mania-med.png" "mode-fruits.png" "mode-fruits-med.png" "menuhit.ogg" "menuclick.ogg" "menuback.ogg" "menu-freeplay-click.ogg" "menu-button-background@2x.png" "menu-button-background.png" "menu-background.jpg" "menu-back@2x.png" "menu-back.png" "match-start.ogg" "match-leave.ogg" "match-join.ogg" "match-confirm.ogg" "key-press-4.ogg" "key-press-3.ogg" "key-press-2.ogg" "key-press-1.ogg" "key-movement.ogg" "key-delete.ogg" "inputoverlay-key@2x.png" "inputoverlay-key.png" "inputoverlay-background@2x.png" "inputoverlay-background.png" "hitcircleoverlay@2x.png" "hitcircleoverlay.png" "hitcircle@2x.png" "hitcircle.png" "hit50@2x.png" "hit50.png" "hit50-9@2x.png" "hit50-9.png" "hit50-8@2x.png" "hit50-8.png" "hit50-7@2x.png" "hit50-7.png" "hit50-6@2x.png" "hit50-6.png" "hit50-5@2x.png" "hit50-5.png" "hit50-4@2x.png" "hit50-43@2x.png" "hit50-43.png" "hit50-42@2x.png" "hit50-42.png" "hit50-41@2x.png" "hit50-41.png" "hit50-40@2x.png" "hit50-40.png" "hit50-4.png" "hit50-3@2x.png" "hit50-39@2x.png" "hit50-39.png" "hit50-38@2x.png" "hit50-38.png" "hit50-37@2x.png" "hit50-37.png" "hit50-36@2x.png" "hit50-36.png" "hit50-35@2x.png" "hit50-35.png" "hit50-34@2x.png" "hit50-34.png" "hit50-33@2x.png" "hit50-33.png" "hit50-32@2x.png" "hit50-32.png" "hit50-31@2x.png" "hit50-31.png" "hit50-30@2x.png" "hit50-30.png" "hit50-3.png" "hit50-2@2x.png" "hit50-29@2x.png" "hit50-29.png" "hit50-28@2x.png" "hit50-28.png" "hit50-27@2x.png" "hit50-27.png" "hit50-26@2x.png" "hit50-26.png" "hit50-25@2x.png" "hit50-25.png" "hit50-24@2x.png" "hit50-24.png" "hit50-23@2x.png" "hit50-23.png" "hit50-22@2x.png" "hit50-22.png" "hit50-21@2x.png" "hit50-21.png" "hit50-20@2x.png" "hit50-20.png" "hit50-2.png" "hit50-1@2x.png" "hit50-19@2x.png" "hit50-19.png" "hit50-18@2x.png" "hit50-18.png" "hit50-17@2x.png" "hit50-17.png" "hit50-16@2x.png" "hit50-16.png" "hit50-15@2x.png" "hit50-15.png" "hit50-14@2x.png" "hit50-14.png" "hit50-13@2x.png" "hit50-13.png" "hit50-12@2x.png" "hit50-12.png" "hit50-11@2x.png" "hit50-11.png" "hit50-10@2x.png" "hit50-10.png" "hit50-1.png" "hit50-0@2x.png" "hit50-0.png" "hit50-0-@2x.png" "hit50-0-.png" "hit300k.png" "hit300g.png" "hit300.png" "hit100k@2x.png" "hit100k.png" "hit100k-9@2x.png" "hit100k-9.png" "hit100k-8@2x.png" "hit100k-8.png" "hit100k-7@2x.png" "hit100k-7.png" "hit100k-6@2x.png" "hit100k-6.png" "hit100k-5@2x.png" "hit100k-5.png" "hit100k-4@2x.png" "hit100k-43@2x.png" "hit100k-43.png" "hit100k-42@2x.png" "hit100k-42.png" "hit100k-41@2x.png" "hit100k-41.png" "hit100k-40@2x.png" "hit100k-40.png" "hit100k-4.png" "hit100k-3@2x.png" "hit100k-39@2x.png" "hit100k-39.png" "hit100k-38@2x.png" "hit100k-38.png" "hit100k-37@2x.png" "hit100k-37.png" "hit100k-36@2x.png" "hit100k-36.png" "hit100k-35@2x.png" "hit100k-35.png" "hit100k-34@2x.png" "hit100k-34.png" "hit100k-33@2x.png" "hit100k-33.png" "hit100k-32@2x.png" "hit100k-32.png" "hit100k-31@2x.png" "hit100k-31.png" "hit100k-30@2x.png" "hit100k-30.png" "hit100k-3.png" "hit100k-2@2x.png" "hit100k-29@2x.png" "hit100k-29.png" "hit100k-28@2x.png" "hit100k-28.png" "hit100k-27@2x.png" "hit100k-27.png" "hit100k-26@2x.png" "hit100k-26.png" "hit100k-25@2x.png" "hit100k-25.png" "hit100k-24@2x.png" "hit100k-24.png" "hit100k-23@2x.png" "hit100k-23.png" "hit100k-22@2x.png" "hit100k-22.png" "hit100k-21@2x.png" "hit100k-21.png" "hit100k-20@2x.png" "hit100k-20.png" "hit100k-2.png" "hit100k-1@2x.png" "hit100k-19@2x.png" "hit100k-19.png" "hit100k-18@2x.png" "hit100k-18.png" "hit100k-17@2x.png" "hit100k-17.png" "hit100k-16@2x.png" "hit100k-16.png" "hit100k-15@2x.png" "hit100k-15.png" "hit100k-14@2x.png" "hit100k-14.png" "hit100k-13@2x.png" "hit100k-13.png" "hit100k-12@2x.png" "hit100k-12.png" "hit100k-11@2x.png" "hit100k-11.png" "hit100k-10@2x.png" "hit100k-10.png" "hit100k-1.png" "hit100k-0@2x.png" "hit100k-0.png" "hit100k-0-@2x.png" "hit100k-0-.png" "hit100@2x.png" "hit100.png" "hit100-9@2x.png" "hit100-9.png" "hit100-8@2x.png" "hit100-8.png" "hit100-7@2x.png" "hit100-7.png" "hit100-6@2x.png" "hit100-6.png" "hit100-5@2x.png" "hit100-5.png" "hit100-4@2x.png" "hit100-43@2x.png" "hit100-43.png" "hit100-42@2x.png" "hit100-42.png" "hit100-41@2x.png" "hit100-41.png" "hit100-40@2x.png" "hit100-40.png" "hit100-4.png" "hit100-3@2x.png" "hit100-39@2x.png" "hit100-39.png" "hit100-38@2x.png" "hit100-38.png" "hit100-37@2x.png" "hit100-37.png" "hit100-36@2x.png" "hit100-36.png" "hit100-35@2x.png" "hit100-35.png" "hit100-34@2x.png" "hit100-34.png" "hit100-33@2x.png" "hit100-33.png" "hit100-32@2x.png" "hit100-32.png" "hit100-31@2x.png" "hit100-31.png" "hit100-30@2x.png" "hit100-30.png" "hit100-3.png" "hit100-2@2x.png" "hit100-29@2x.png" "hit100-29.png" "hit100-28@2x.png" "hit100-28.png" "hit100-27@2x.png" "hit100-27.png" "hit100-26@2x.png" "hit100-26.png" "hit100-25@2x.png" "hit100-25.png" "hit100-24@2x.png" "hit100-24.png" "hit100-23@2x.png" "hit100-23.png" "hit100-22@2x.png" "hit100-22.png" "hit100-21@2x.png" "hit100-21.png" "hit100-20@2x.png" "hit100-20.png" "hit100-2.png" "hit100-1@2x.png" "hit100-19@2x.png" "hit100-19.png" "hit100-18@2x.png" "hit100-18.png" "hit100-17@2x.png" "hit100-17.png" "hit100-16@2x.png" "hit100-16.png" "hit100-15@2x.png" "hit100-15.png" "hit100-14@2x.png" "hit100-14.png" "hit100-13@2x.png" "hit100-13.png" "hit100-12@2x.png" "hit100-12.png" "hit100-11@2x.png" "hit100-11.png" "hit100-10@2x.png" "hit100-10.png" "hit100-1.png" "hit100-0@2x.png" "hit100-0.png" "hit100-0-@2x.png" "hit100-0-.png" "hit0@2x.png" "hit0.png" "hit0-9@2x.png" "hit0-9.png" "hit0-8@2x.png" "hit0-8.png" "hit0-7@2x.png" "hit0-7.png" "hit0-6@2x.png" "hit0-6.png" "hit0-5@2x.png" "hit0-5.png" "hit0-4@2x.png" "hit0-43@2x.png" "hit0-43.png" "hit0-42@2x.png" "hit0-42.png" "hit0-41@2x.png" "hit0-41.png" "hit0-40@2x.png" "hit0-40.png" "hit0-4.png" "hit0-3@2x.png" "hit0-39@2x.png" "hit0-39.png" "hit0-38@2x.png" "hit0-38.png" "hit0-37@2x.png" "hit0-37.png" "hit0-36@2x.png" "hit0-36.png" "hit0-35@2x.png" "hit0-35.png" "hit0-34@2x.png" "hit0-34.png" "hit0-33@2x.png" "hit0-33.png" "hit0-32@2x.png" "hit0-32.png" "hit0-31@2x.png" "hit0-31.png" "hit0-30@2x.png" "hit0-30.png" "hit0-3.png" "hit0-2@2x.png" "hit0-29@2x.png" "hit0-29.png" "hit0-28@2x.png" "hit0-28.png" "hit0-27@2x.png" "hit0-27.png" "hit0-26@2x.png" "hit0-26.png" "hit0-25@2x.png" "hit0-25.png" "hit0-24@2x.png" "hit0-24.png" "hit0-23@2x.png" "hit0-23.png" "hit0-22@2x.png" "hit0-22.png" "hit0-21@2x.png" "hit0-21.png" "hit0-20@2x.png" "hit0-20.png" "hit0-2.png" "hit0-1@2x.png" "hit0-19@2x.png" "hit0-19.png" "hit0-18@2x.png" "hit0-18.png" "hit0-17@2x.png" "hit0-17.png" "hit0-16@2x.png" "hit0-16.png" "hit0-15@2x.png" "hit0-15.png" "hit0-14@2x.png" "hit0-14.png" "hit0-13@2x.png" "hit0-13.png" "hit0-12@2x.png" "hit0-12.png" "hit0-11@2x.png" "hit0-11.png" "hit0-10@2x.png" "hit0-10.png" "hit0-1.png" "hit0-0@2x.png" "hit0-0.png" "hit0-0-@2x.png" "hit0-0-.png" "heartbeat.ogg" "go.png" "followpoint.png" "followpoint-9.png" "followpoint-8.png" "followpoint-7.png" "followpoint-60.png" "followpoint-6.png" "followpoint-59.png" "followpoint-58.png" "followpoint-57.png" "followpoint-56.png" "followpoint-55.png" "followpoint-54.png" "followpoint-53.png" "followpoint-52.png" "followpoint-51.png" "followpoint-50.png" "followpoint-5.png" "followpoint-49.png" "followpoint-48.png" "followpoint-47.png" "followpoint-46.png" "followpoint-45.png" "followpoint-44.png" "followpoint-43.png" "followpoint-42.png" "followpoint-41.png" "followpoint-40.png" "followpoint-4.png" "followpoint-39.png" "followpoint-38.png" "followpoint-37.png" "followpoint-36.png" "followpoint-35.png" "followpoint-34.png" "followpoint-33.png" "followpoint-32.png" "followpoint-31.png" "followpoint-30.png" "followpoint-3.png" "followpoint-29.png" "followpoint-28.png" "followpoint-27.png" "followpoint-26.png" "followpoint-25.png" "followpoint-24.png" "followpoint-23.png" "followpoint-22.png" "followpoint-21.png" "followpoint-20.png" "followpoint-2.png" "followpoint-19.png" "followpoint-18.png" "followpoint-17.png" "followpoint-16.png" "followpoint-15.png" "followpoint-14.png" "followpoint-13.png" "followpoint-12.png" "followpoint-11.png" "followpoint-10.png" "followpoint-1.png" "followpoint-0.png" "failsound.ogg" "fail-background@2x.png" "fail-background.png" "drum-sliderwhistle.wav" "drum-slidertick.wav" "drum-sliderslide.wav" "drum-hitwhistle.ogg" "drum-hitnormal.ogg" "drum-hitfinish.ogg" "drum-hitclap.ogg" "cursortrail.png" "cursor@2x.png" "cursor.png" "count3s.wav" "count3.png" "count2s.wav" "count2.png" "count1s.wav" "count1.png" "combobreak.ogg" "click-short.ogg" "click-short-confirm.ogg" "check-on.ogg" "check-off.ogg" "button-right@2x.png" "button-right.png" "button-middle@2x.png" "button-middle.png" "button-left@2x.png" "button-left.png" "back-button-hover.ogg" "arrow-warning@2x.png" "arrow-warning.png" "arrow-pause@2x.png" "arrow-pause.png" "approachcircle@2x.png" "approachcircle.png" "applause.ogg" "fonts/" "../" "./")

 ("/home/viet/.local/share/osu-wine/osu!/Skins/" (27090 41865 680904 800000) "- # owoTuna {1.0} 『Selyu』 # -/" "WWW_Silent/" "- 『BlooMoon』 - {Aristia}/" "- 『XooMoon』 -/" "boom 0524/" "the girl on the moon v1.2 dt/" "the girl on the moon v1.3/" "the girl on the moon v1.5/" "azerino instafade/" "AZERINO-Silent/" "_• azerino2024/" "- # reowoTuna v1.1 『Selyu』 # -/" "- Seoul v11 (worst hr player edit)/" "Hayase Yuuka (worst hr player edit)/" "Aristia(Edit)/" "- Selyu v2.3/" "- Shield/" "Dustice+v6.2 (2018)/" "- [krm] Kaoruko Waguri 和栗 薫子/" "Blueberry (Ekoro edit)/" "Blueberry/" "- # Gawr Gura『GB』 #_lite/" "NeedyGirlOverdose/" "#tlqkf/" "Incandescent Nabulae (ekoro edit)/" "WWW 1.8.1/" "User/" "../" "./")

 ("/home/viet/.local/share/osu-wine/osu!/Skins/- # owoTuna {1.0} 『Selyu』 # -/" (27090 42749 440641 486000) "hit0.png" "hit50.png" "hit100.png" "hit100k.png" "hit300.png" "hit300-0.png" "hit300-1.png" "hit300@2x.png" "hit300g.png" "hit300g-0.png" "hit300g-1.png" "hit300g@2x.png" "hit300k.png" "hit300k-0.png" "hit300k-1.png" "hit300k@2x.png" "hitcircle.png" "hitcircleoverlay.png" "hitcircleselect.png" "approachcircle.png" "welcome_text.png" "welcome.ogg" "star@2x.png" "star2@2x.png" "star2.png" "star.png" "spinnerspin.ogg" "spinnerbonus.ogg" "spinner-top.png" "spinner-spin.png" "spinner-rpm@2x.png" "spinner-rpm.png" "spinner-osu.png" "spinner-middle2.png" "spinner-middle.png" "spinner-metre@2x.png" "spinner-metre.png" "spinner-glow.png" "spinner-clear@2x.png" "spinner-clear.png" "spinner-circle@2x.png" "spinner-circle.png" "spinner-bottom.png" "spinner-background@2x.png" "spinner-background.png" "spinner-approachcircle.png" "soft-sliderwhistle.wav" "soft-slidertick.ogg" "soft-sliderslide.ogg" "soft-hitwhistle.ogg" "soft-hitnormal.ogg" "soft-hitfinish.ogg" "soft-hitclap.ogg" "sliderscorepoint@2x.png" "sliderscorepoint.png" "sliderfollowcircle@2x.png" "sliderfollowcircle.png" "sliderendcircle@2x.png" "sliderendcircle.png" "sliderbar.ogg" "sliderb@2x.png" "sliderb.png" "skin.ini" "shutter.ogg" "selection-tab@2x.png" "selection-tab.png" "selection-random@2x.png" "selection-random.png" "selection-random-over@2x.png" "selection-random-over.png" "selection-options@2x.png" "selection-options.png" "selection-options-over@2x.png" "selection-options-over.png" "selection-mods@2x.png" "selection-mods.png" "selection-mods-over@2x.png" "selection-mods-over.png" "selection-mode@2x.png" "selection-mode.png" "selection-mode-over@2x.png" "selection-mode-over.png" "selection-mod-suddendeath@2x.png" "selection-mod-suddendeath.png" "selection-mod-spunout@2x.png" "selection-mod-spunout.png" "selection-mod-scorev2@2x.png" "selection-mod-scorev2.png" "selection-mod-relax@2x.png" "selection-mod-relax2@2x.png" "selection-mod-relax2.png" "selection-mod-relax.png" "selection-mod-perfect@2x.png" "selection-mod-perfect.png" "selection-mod-nofail@2x.png" "selection-mod-nofail.png" "selection-mod-nightcore@2x.png" "selection-mod-nightcore.png" "selection-mod-hidden@2x.png" "selection-mod-hidden.png" "selection-mod-hardrock@2x.png" "selection-mod-hardrock.png" "selection-mod-halftime@2x.png" "selection-mod-halftime.png" "selection-mod-flashlight@2x.png" "selection-mod-flashlight.png" "selection-mod-easy@2x.png" "selection-mod-easy.png" "selection-mod-doubletime@2x.png" "selection-mod-doubletime.png" "selection-mod-cinema@2x.png" "selection-mod-cinema.png" "selection-mod-autoplay@2x.png" "selection-mod-autoplay.png" "select-expand.ogg" "select-difficulty.ogg" "seeya.ogg" "sectionpass.ogg" "sectionfail.ogg" "section-pass@2x.png" "section-pass.png" "section-fail@2x.png" "section-fail.png" "scoreentry-x@2x.png" "scoreentry-x.png" "scoreentry-percent@2x.png" "scoreentry-percent.png" "scoreentry-dot@2x.png" "scoreentry-dot.png" "scoreentry-comma@2x.png" "scoreentry-comma.png" "scoreentry-9@2x.png" "scoreentry-9.png" "scoreentry-8@2x.png" "scoreentry-8.png" "scoreentry-7@2x.png" "scoreentry-7.png" "scoreentry-6@2x.png" "scoreentry-6.png" "scoreentry-5@2x.png" "scoreentry-5.png" "scoreentry-4@2x.png" "scoreentry-4.png" "scoreentry-3@2x.png" "scoreentry-3.png" "scoreentry-2@2x.png" "scoreentry-2.png" "scoreentry-1@2x.png" "scoreentry-1.png" "scoreentry-0@2x.png" "scoreentry-0.png" "scorebar-marker.png" "scorebar-colour@2x.png" "scorebar-colour.png" "scorebar-bg@2x.png" "scorebar-bg.png" "reversearrow@2x.png" "reversearrow.png" "ready@2x.png" "ready.png" "ranking-XH@2x.png" "ranking-XH.png" "ranking-XH-small@2x.png" "ranking-XH-small.png" "ranking-X@2x.png" "ranking-X.png" "ranking-X-small@2x.png" "ranking-X-small.png" "ranking-winner@2x.png" "ranking-winner.png" "ranking-title@2x.png" "ranking-title.png" "ranking-SH@2x.png" "ranking-SH.png" "ranking-SH-small@2x.png" "ranking-SH-small.png" "ranking-S@2x.png" "ranking-S.png" "ranking-S-small@2x.png" "ranking-S-small.png" "ranking-perfect.png" "ranking-panel@2x.png" "ranking-panel.png" "ranking-maxcombo.png" "ranking-graph@2x.png" "ranking-graph.png" "ranking-D@2x.png" "ranking-D.png" "ranking-D-small@2x.png" "ranking-D-small.png" "ranking-C@2x.png" "ranking-C.png" "ranking-C-small@2x.png" "ranking-C-small.png" "ranking-B@2x.png" "ranking-B.png" "ranking-B-small@2x.png" "ranking-B-small.png" "ranking-accuracy.png" "ranking-A@2x.png" "ranking-A.png" "ranking-A-small@2x.png" "ranking-A-small.png" "play-unranked@2x.png" "play-unranked.png" "play-skip.png" "pause-retry@2x.png" "pause-retry.png" "pause-retry-click.ogg" "pause-replay@2x.png" "pause-replay.png" "pause-overlay@2x.png" "pause-overlay.png" "pause-loop.wav" "pause-hover.ogg" "pause-continue@2x.png" "pause-continue.png" "pause-continue-click.ogg" "pause-back@2x.png" "pause-back.png" "pause-back-click.ogg" "normal-sliderwhistle.wav" "normal-slidertick.ogg" "normal-sliderslide.wav" "normal-hitwhistle.ogg" "normal-hitnormal.ogg" "normal-hitfinish.ogg" "normal-hitclap.ogg" "multi-skipped@2x.png" "multi-skipped.png" "mode-taiko@2x.png" "mode-taiko.png" "mode-taiko-small.png" "mode-osu@2x.png" "mode-osu.png" "mode-osu-small.png" "mode-osu-med.png" "mode-mania@2x.png" "mode-mania.png" "mode-mania-small.png" "mode-fruits@2x.png" "mode-fruits.png" "mode-fruits-small.png" "menuhit.ogg" "menuclick.ogg" "menuback.ogg" "menu-snow.png" "menu-play-hover.ogg" "menu-play-click.ogg" "menu-options-hover.ogg" "menu-options-click.ogg" "menu-multiplayer-hover.ogg" "menu-multiplayer-click.ogg" "menu-freeplay-hover.ogg" "menu-freeplay-click.ogg" "menu-exit-hover.ogg" "menu-exit-click.ogg" "menu-edit-hover.ogg" "menu-edit-click.ogg" "menu-direct-hover.ogg" "menu-direct-click.ogg" "menu-button-background@2x.png" "menu-button-background.png" "menu-background.jpg" "menu-back-hover.ogg" "menu-back-click.ogg" "menu-back-9@2x.png" "menu-back-99@2x.png" "menu-back-99.png" "menu-back-98@2x.png" "menu-back-98.png" "menu-back-97@2x.png" "menu-back-97.png" "menu-back-96@2x.png" "menu-back-96.png" "menu-back-95@2x.png" "menu-back-95.png" "menu-back-94@2x.png" "menu-back-94.png" "menu-back-93@2x.png" "menu-back-93.png" "menu-back-92@2x.png" "menu-back-92.png" "menu-back-91@2x.png" "menu-back-91.png" "menu-back-90@2x.png" "menu-back-90.png" "menu-back-9.png" "menu-back-8@2x.png" "menu-back-89@2x.png" "menu-back-89.png" "menu-back-88@2x.png" "menu-back-88.png" "menu-back-87@2x.png" "menu-back-87.png" "menu-back-86@2x.png" "menu-back-86.png" "menu-back-85@2x.png" "menu-back-85.png" "menu-back-84@2x.png" "menu-back-84.png" "menu-back-83@2x.png" "menu-back-83.png" "menu-back-82@2x.png" "menu-back-82.png" "menu-back-81@2x.png" "menu-back-81.png" "menu-back-80@2x.png" "menu-back-80.png" "menu-back-8.png" "menu-back-7@2x.png" "menu-back-79@2x.png" "menu-back-79.png" "menu-back-78@2x.png" "menu-back-78.png" "menu-back-77@2x.png" "menu-back-77.png" "menu-back-76@2x.png" "menu-back-76.png" "menu-back-75@2x.png" "menu-back-75.png" "menu-back-74@2x.png" "menu-back-74.png" "menu-back-73@2x.png" "menu-back-73.png" "menu-back-72@2x.png" "menu-back-72.png" "menu-back-71@2x.png" "menu-back-71.png" "menu-back-70@2x.png" "menu-back-70.png" "menu-back-7.png" "menu-back-6@2x.png" "menu-back-69@2x.png" "menu-back-69.png" "menu-back-68@2x.png" "menu-back-68.png" "menu-back-67@2x.png" "menu-back-67.png" "menu-back-66@2x.png" "menu-back-66.png" "menu-back-65@2x.png" "menu-back-65.png" "menu-back-64@2x.png" "menu-back-64.png" "menu-back-63@2x.png" "menu-back-63.png" "menu-back-62@2x.png" "menu-back-62.png" "menu-back-61@2x.png" "menu-back-61.png" "menu-back-60@2x.png" "menu-back-60.png" "menu-back-6.png" "menu-back-5@2x.png" "menu-back-59@2x.png" "menu-back-59.png" "menu-back-58@2x.png" "menu-back-58.png" "menu-back-57@2x.png" "menu-back-57.png" "menu-back-56@2x.png" "menu-back-56.png" "menu-back-55@2x.png" "menu-back-55.png" "menu-back-54@2x.png" "menu-back-54.png" "menu-back-53@2x.png" "menu-back-53.png" "menu-back-52@2x.png" "menu-back-52.png" "menu-back-51@2x.png" "menu-back-51.png" "menu-back-50@2x.png" "menu-back-50.png" "menu-back-5.png" "menu-back-4@2x.png" "menu-back-49@2x.png" "menu-back-49.png" "menu-back-48@2x.png" "menu-back-48.png" "menu-back-47@2x.png" "menu-back-47.png" "menu-back-46@2x.png" "menu-back-46.png" "menu-back-45@2x.png" "menu-back-45.png" "menu-back-44@2x.png" "menu-back-44.png" "menu-back-43@2x.png" "menu-back-43.png" "menu-back-42@2x.png" "menu-back-42.png" "menu-back-41@2x.png" "menu-back-41.png" "menu-back-40@2x.png" "menu-back-40.png" "menu-back-4.png" "menu-back-3@2x.png" "menu-back-39@2x.png" "menu-back-39.png" "menu-back-38@2x.png" "menu-back-38.png" "menu-back-37@2x.png" "menu-back-37.png" "menu-back-36@2x.png" "menu-back-36.png" "menu-back-35@2x.png" "menu-back-35.png" "menu-back-34@2x.png" "menu-back-34.png" "menu-back-33@2x.png" "menu-back-33.png" "menu-back-32@2x.png" "menu-back-32.png" "menu-back-31@2x.png" "menu-back-31.png" "menu-back-30@2x.png" "menu-back-30.png" "menu-back-3.png" "menu-back-2@2x.png" "menu-back-29@2x.png" "menu-back-29.png" "menu-back-28@2x.png" "menu-back-28.png" "menu-back-27@2x.png" "menu-back-27.png" "menu-back-26@2x.png" "menu-back-26.png" "menu-back-25@2x.png" "menu-back-25.png" "menu-back-24@2x.png" "menu-back-24.png" "menu-back-23@2x.png" "menu-back-23.png" "menu-back-22@2x.png" "menu-back-22.png" "menu-back-21@2x.png" "menu-back-21.png" "menu-back-20@2x.png" "menu-back-201@2x.png" "menu-back-201.png" "menu-back-200@2x.png" "menu-back-200.png" "menu-back-20.png" "menu-back-2.png" "menu-back-1@2x.png" "menu-back-19@2x.png" "menu-back-199@2x.png" "menu-back-199.png" "menu-back-198@2x.png" "menu-back-198.png" "menu-back-197@2x.png" "menu-back-197.png" "menu-back-196@2x.png" "menu-back-196.png" "menu-back-195@2x.png" "menu-back-195.png" "menu-back-194@2x.png" "menu-back-194.png" "menu-back-193@2x.png" "menu-back-193.png" "menu-back-192@2x.png" "menu-back-192.png" "menu-back-191@2x.png" "menu-back-191.png" "menu-back-190@2x.png" "menu-back-190.png" "menu-back-19.png" "menu-back-18@2x.png" "menu-back-189@2x.png" "menu-back-189.png" "menu-back-188@2x.png" "menu-back-188.png" "menu-back-187@2x.png" "menu-back-187.png" "menu-back-186@2x.png" "menu-back-186.png" "menu-back-185@2x.png" "menu-back-185.png" "menu-back-184@2x.png" "menu-back-184.png" "menu-back-183@2x.png" "menu-back-183.png" "menu-back-182@2x.png" "menu-back-182.png" "menu-back-181@2x.png" "menu-back-181.png" "menu-back-180@2x.png" "menu-back-180.png" "menu-back-18.png" "menu-back-17@2x.png" "menu-back-179@2x.png" "menu-back-179.png" "menu-back-178@2x.png" "menu-back-178.png" "menu-back-177@2x.png" "menu-back-177.png" "menu-back-176@2x.png" "menu-back-176.png" "menu-back-175@2x.png" "menu-back-175.png" "menu-back-174@2x.png" "menu-back-174.png" "menu-back-173@2x.png" "menu-back-173.png" "menu-back-172@2x.png" "menu-back-172.png" "menu-back-171@2x.png" "menu-back-171.png" "menu-back-170@2x.png" "menu-back-170.png" "menu-back-17.png" "menu-back-16@2x.png" "menu-back-169@2x.png" "menu-back-169.png" "menu-back-168@2x.png" "menu-back-168.png" "menu-back-167@2x.png" "menu-back-167.png" "menu-back-166@2x.png" "menu-back-166.png" "menu-back-165@2x.png" "menu-back-165.png" "menu-back-164@2x.png" "menu-back-164.png" "menu-back-163@2x.png" "menu-back-163.png" "menu-back-162@2x.png" "menu-back-162.png" "menu-back-161@2x.png" "menu-back-161.png" "menu-back-160@2x.png" "menu-back-160.png" "menu-back-16.png" "menu-back-15@2x.png" "menu-back-159@2x.png" "menu-back-159.png" "menu-back-158@2x.png" "menu-back-158.png" "menu-back-157@2x.png" "menu-back-157.png" "menu-back-156@2x.png" "menu-back-156.png" "menu-back-155@2x.png" "menu-back-155.png" "menu-back-154@2x.png" "menu-back-154.png" "menu-back-153@2x.png" "menu-back-153.png" "menu-back-152@2x.png" "menu-back-152.png" "menu-back-151@2x.png" "menu-back-151.png" "menu-back-150@2x.png" "menu-back-150.png" "menu-back-15.png" "menu-back-14@2x.png" "menu-back-149@2x.png" "menu-back-149.png" "menu-back-148@2x.png" "menu-back-148.png" "menu-back-147@2x.png" "menu-back-147.png" "menu-back-146@2x.png" "menu-back-146.png" "menu-back-145@2x.png" "menu-back-145.png" "menu-back-144@2x.png" "menu-back-144.png" "menu-back-143@2x.png" "menu-back-143.png" "menu-back-142@2x.png" "menu-back-142.png" "menu-back-141@2x.png" "menu-back-141.png" "menu-back-140@2x.png" "menu-back-140.png" "menu-back-14.png" "menu-back-13@2x.png" "menu-back-139@2x.png" "menu-back-139.png" "menu-back-138@2x.png" "menu-back-138.png" "menu-back-137@2x.png" "menu-back-137.png" "menu-back-136@2x.png" "menu-back-136.png" "menu-back-135@2x.png" "menu-back-135.png" "menu-back-134@2x.png" "menu-back-134.png" "menu-back-133@2x.png" "menu-back-133.png" "menu-back-132@2x.png" "menu-back-132.png" "menu-back-131@2x.png" "menu-back-131.png" "menu-back-130@2x.png" "menu-back-130.png" "menu-back-13.png" "menu-back-12@2x.png" "menu-back-129@2x.png" "menu-back-129.png" "menu-back-128@2x.png" "menu-back-128.png" "menu-back-127@2x.png" "menu-back-127.png" "menu-back-126@2x.png" "menu-back-126.png" "menu-back-125@2x.png" "menu-back-125.png" "menu-back-124@2x.png" "menu-back-124.png" "menu-back-123@2x.png" "menu-back-123.png" "menu-back-122@2x.png" "menu-back-122.png" "menu-back-121@2x.png" "menu-back-121.png" "menu-back-120@2x.png" "menu-back-120.png" "menu-back-12.png" "menu-back-11@2x.png" "menu-back-119@2x.png" "menu-back-119.png" "menu-back-118@2x.png" "menu-back-118.png" "menu-back-117@2x.png" "menu-back-117.png" "menu-back-116@2x.png" "menu-back-116.png" "menu-back-115@2x.png" "menu-back-115.png" "menu-back-114@2x.png" "menu-back-114.png" "menu-back-113@2x.png" "menu-back-113.png" "menu-back-112@2x.png" "menu-back-112.png" "menu-back-111@2x.png" "menu-back-111.png" "menu-back-110@2x.png" "menu-back-110.png" "menu-back-11.png" "menu-back-10@2x.png" "menu-back-109@2x.png" "menu-back-109.png" "menu-back-108@2x.png" "menu-back-108.png" "menu-back-107@2x.png" "menu-back-107.png" "menu-back-106@2x.png" "menu-back-106.png" "menu-back-105@2x.png" "menu-back-105.png" "menu-back-104@2x.png" "menu-back-104.png" "menu-back-103@2x.png" "menu-back-103.png" "menu-back-102@2x.png" "menu-back-102.png" "menu-back-101@2x.png" "menu-back-101.png" "menu-back-100@2x.png" "menu-back-100.png" "menu-back-10.png" "menu-back-1.png" "menu-back-0@2x.png" "menu-back-0.png" "key-press-4.ogg" "key-press-3.ogg" "key-press-2.ogg" "key-press-1.ogg" "key-movement.ogg" "key-delete.ogg" "inputoverlay-key@2x.png" "inputoverlay-key.png" "inputoverlay-background@2x.png" "inputoverlay-background.png" "go@2x.png" "go.png" "followpoint.png" "followpoint-9.png" "followpoint-8.png" "followpoint-7.png" "followpoint-60.png" "followpoint-6.png" "followpoint-59.png" "followpoint-58.png" "followpoint-57.png" "followpoint-56.png" "followpoint-55.png" "followpoint-54.png" "followpoint-53.png" "followpoint-52.png" "followpoint-51.png" "followpoint-50.png" "followpoint-5.png" "followpoint-49.png" "followpoint-48.png" "followpoint-47.png" "followpoint-46.png" "followpoint-45.png" "followpoint-44.png" "followpoint-43.png" "followpoint-42.png" "followpoint-41.png" "followpoint-40.png" "followpoint-4.png" "followpoint-39.png" "followpoint-38.png" "followpoint-37.png" "followpoint-36.png" "followpoint-35.png" "followpoint-34.png" "followpoint-33.png" "followpoint-32.png" "followpoint-31.png" "followpoint-30.png" "followpoint-3.png" "followpoint-29.png" "followpoint-28.png" "followpoint-27.png" "followpoint-26.png" "followpoint-25.png" "followpoint-24.png" "followpoint-23.png" "followpoint-22.png" "followpoint-21.png" "followpoint-20.png" "followpoint-2.png" "followpoint-19.png" "followpoint-18.png" "followpoint-17.png" "followpoint-16.png" "followpoint-15.png" "followpoint-14.png" "followpoint-13.png" "followpoint-12.png" "followpoint-11.png" "followpoint-10.png" "followpoint-1.png" "followpoint-0.png" "fail-background@2x.png" "fail-background.png" "drum-sliderwhistle.wav" "drum-slidertick.ogg" "drum-sliderslide.wav" "drum-hitwhistle.ogg" "drum-hitnormal.ogg" "drum-hitfinish.ogg" "drum-hitclap.ogg" "cursortrail.png" "cursor.png" "cursor-smoke@2x.png" "cursor-smoke.png" "count3@2x.png" "count3.png" "count2@2x.png" "count2.png" "count1@2x.png" "count1.png" "click-short.ogg" "click-short-confirm.ogg" "click-close.ogg" "button-right@2x.png" "button-right.png" "button-middle@2x.png" "button-middle.png" "button-left@2x.png" "button-left.png" "back-button-hover.ogg" "arrow-warning@2x.png" "arrow-warning.png" "arrow-pause@2x.png" "arrow-pause.png" "Assets/" "../" "./")

 ("/home/viet/notes/" (27088 60263 220989 693000) "course.pdf" "SYSDEV_CW.md" "sqlcodesub.txt" "sysdevcwcode.txt" "2026-03-19_justincase.org" "2026-03-19_DATA.org" "Pasted image 20260318191713.png" "PEOPLE/" "PEOPLE.md" "Elevator.md" "Index.md" "MATH1179/" "MATH1179.md" ".obsidian/" "2026-03-03_MATH.typ" "MATH1179.typ" "2026-03-17_FOOD.org" "2026-03-17_MATH_graph.org" "SYSDEV_CW-table-creation.sql" "randomgroups.org" "2026-03-13_SSGG.org" "DATA_CW.org" "2026-10-12_SYSDEV_cw-preview.org" "SYSDEV_CW.tex" "SYSDEV_CW.pdf" "SYSDEV_CW.typ" "2026-03-10_MATH_HW.pdf" "Figure_1.png" "2026-03-10_MATH_HW.typ" "2026-03-10_MATH_hw.org" "2026-03-10_MATH.org" "2026-03-05_HOP.pdf" "2026-03-05_HOP.typ" "2026-03-05_HOP.org" "2026-03-08-script.org" "2026-03-05_DATA.org" "SYSDEV_CW.org" "2026-03-03_MATH.org" "schedule.org" "2026-03-03_valentine.html" "2026-03-03_valentine.pdf" "2026-03-03_valentine.typ" "2026-03-03_valentine.org" "2026-03-02_club-projects.html" "2026-03-02_club-projects.pdf" "2026-03-02_club-projects.typ" "2026-03-02_club-projects.org" "2026-03-01_new-month.org" "2026-02-26-systemdev.org" "typingnote.org" "test.typ" "org.org" "org.html" "drawingnote.org" "comprequirementrecap.pdf" "comprequirementrecap.org" "comprequirementrecap.html" "2026-02-24_interconnectedness.org" "2026-02-24.typ" "2026-02-18_22-36-17.org" ".git/" "../" "./")

 ("/home/viet/" (27088 42181 869146 122000) ".bash_history" ".viminfo" ".steampid" ".steampath" ".bashrc" ".pyenv/" ".vim/" ".gtkrc-2.0" ".bash_history-01422.tmp" "winboat/" ".Xauthority" ".winboat/" "2026-03-24-133258_1459x835_scrot.png" ".xinitrc" ".fehbg" "scripts/" ".npm/" ".conkyrc" "obssidian/" "passwords.csv" ".osu/" "osu-winello/" ".bash_history-02805.tmp" ".Xdefaults" ".gtkrc-2.0-1773593673~" "builds/" "a.out" "NimLaunch/" ".mariadb_history" "sapps/" ".zsh_history" "mcexports/" "Applications/" ".zcompdump-io-5.9.zwc" ".zcompdump-io-5.9" ".terminfo/" ".p10k.zsh" ".nimble/" "go/" ".Xresources" ".wine/" "python/" "devenv.sh" ".zshrc" "Captures/" "2026-02-28 07-57-33.mp4" "2026-02-28 07-54-39.mp4" ".cargo/" ".wget-hsts" "perl5/" ".cpanm/" "spvenv.sh" "pyvenv/" "test.py" ".jupyter/" ".zprofile" ".ipynb_checkpoints/" "jupyter/" ".ipython/" ".gitconfig" "clang/" ".var/" ".xsession-errors" ".xsession-errors.old" "resetkeys.sh" "notes/" ".minecraft/" ".dmrc" ".ssh/" ".ICEauthority" "test.org" "trash" "test.c" "test.c~" ".bashrc~" ".tmux/" ".tmux.conf" ".xprofile" "Game/" ".java/" ".cmake/" ".nv/" ".emacs~" ".emacs.d/" ".pki/" ".pulse-cookie" ".steam/" ".icons/" ".themes/" ".gnupg/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".cache/" ".local/" ".config/" ".bash_profile" ".bash_logout" "../" "./")

 ("/home/viet/.config/i3status/" (27088 41740 896125 554000) "i3status.conf" "../" "./")

 ("/home/viet/.config/i3/" (27088 41790 678237 818000) ".#config" "config" "config.bak" "config~" "../" "./")

 ("/home/viet/.config/" (27088 41717 517270 99000) "i3status/" "QtProject.conf" "mimeapps.list" "plasma-org.kde.plasma.desktop-appletsrc" "kwinrc" "plasmanotifyrc" "tabletdblocalrc" "tabletprofilesrc" "wacomtablet-kderc" "kglobalshortcutsrc" "kdeglobals" "hidamari/" "Trolltech.conf" "gtkrc-2.0" "gtkrc" "kconf_updaterc" "com.bilingify.readest/" "xed/" "kritadisplayrc" "kritarc" "plasmashellrc" "plasmaparc" "kscreenlockerrc" "powerdevilrc" "qtvirtualkeyboard/" "kcminputrc" "ksplashrc" "ksmserverrc" "kactivitymanagerdrc" "kactivitymanagerd-pluginsrc" "spectaclerc" "plasmarc" "touchpadxlibinputrc" "kgammarc" "kiorc" "plasma-welcomerc" "Proton/" "winboat/" "heroic/" "waypaper/" "LosslessCut/" "Kvantum/" "oxwm/" "zenshin/" "ghostty/" "konsolesshconfig" "konsolerc" "dunst/" "yazi/" "zen/" "qterminal.org/" "libreoffice/" "obsidian/" "ncpamixer.conf" "pavucontrol.ini" "volumeicon/" "lxtask.conf" "pcmanfm-qt/" "fontconfig/" "lxqt/" "libfm/" "pamac/" "lxterminal/" "pcmanfm/" "lxpanel/" "openbox/" "xmonad/" "nnn/" "nimlaunch/" "heidisql/" "kded5rc" "assets/" "discord/" "fling/" "cef_user_data/" "youtube-tui/" "vlc/" "net.imput.helium/" "kitty/" "draw.io/" "fcitx/" "fcitx5/" "kded6rc" "hyprpanel/" "discoverrc" "kwalletrc" "polybar/" "i3blocks-modules/" "i3blocks/" "kwinrulesrc" "drkonqirc" "ibus-bamboo/" "plasma-workspace/" "go/" "foot/" "lxsession/" "lxsession-default-apps/" "nautilus/" "spotify/" "hypr/" "qBittorrent/" "flameshot/" "noctalia/" "nwg-panel/" "rofi/" "niri/" "VoxDroid/" "matplotlib/" "uv/" "obs-studio/" "starship.toml" "btop/" "picom/" "sddmthemeinstallerrc" "KDE/" "bluedevilglobalrc" "session/" "kactivitymanagerd-statsrc" "powermanagementprofilesrc" "libaccounts-glib/" "ktimezonedrc" "baloofilerc" "plasma-localerc" "kdedefaults/" "mpv/" "gtk-4.0/" "xsettingsd/" "nwg-look/" "girlsnight/" "nomacs/" "librewolf/" "Thunar/" "systemd/" "appimagelauncher.cfg" "qt5ct/" "xfce4/" "nitrogen/" "gtk-2.0/" "alacritty/" "i3/" "cinnamon-monitors.xml" "mozilla/" "xdg-terminals.list" "x-cinnamon-xdg-terminals.list" "cachyos-hello.json" "evolution/" "nemo/" "cachyos/" "gtk-3.0/" "cinnamon/" "ibus/" "menus/" "pulse/" "dconf/" "user-dirs.locale" "user-dirs.dirs" "cinnamon-session/" "fish/" "micro/" "autostart/" "../" "./")

 ("/home/viet/.config/fcitx5/conf/" (27087 25209 575376 108000) "notifications.conf" "cached_layouts" "keyboard.conf" "xim.conf" "bamboo.conf" "unikey.conf" "../" "./")

 ("/home/viet/.config/polybar/" (27085 53619 391626 925000) "config.ini" "launch.sh" "../" "./")

 ("/home/viet/.emacs.d/" (27087 16433 177939 27000) "init.el" "session.10696f00000177475233700000015430003" "an-old-hope-theme.el" "ido.last" "init.el~" ".lsp-session-v1" ".cache/" "transient/" ".org-id-locations" ".mc-lists.el" "arc-dark-theme.el" "elpa/" "autoload/" "eln-cache/" "auto-save-list/" "../" "./")

 ("/home/viet/scripts/" (27086 36825 262004 876000) "updatedisc.sh" "lock" "normal.sh" "lewd.sh" "../" "./")

 ("/home/viet/.config/picom/" (27086 33706 580223 298000) "picom.conf" "picomnotrans.conf" "include/" "transparency.conf" "../" "./")

 ("/home/viet/.config/picom/include/" (27060 8726 285871 629000) "transparency.conf" "../" "./")

 ("/home/viet/.config/alacritty/" (27086 33596 627799 467000) "alacritty.toml" "themes/" "../" "./")

 ("/home/viet/Documents/" (27083 42003 999625 558000) "nort.csv" "nort.txt" "Zenshin/" "drawio/" "Z_POWERON0_(0,0).bmp" "24_KuukoW_Ruan_Mei_17.jpg" "ECHO MINI V3.2.0/" "replacement folder/" "mikarusuya/" "../" "./")

 ("/home/viet/clang/studyex/" (27083 31976 400572 387000) "main" "main.c" "../" "./")

 ("/home/viet/clang/" (27082 47213 740968 899000) "studyex/" "aucl/" "out" "test.c" "raylibtest/" "progressbar/" "srem/" "simpass/" "out-clang" "ncursestest/" "less/" "countdown/" "clang.c~" "clang.c" ".git/" "../" "./")

 ("/home/viet/clang/raylibtest/" (27050 17570 358070 848000) "rlt" "makefile" "rlt.c" "../" "./")

 ("/home/viet/.config/evolution/" (27037 47501 231330 978000) "sources/" "../" "./")

 ("/home/viet/.config/cinnamon/" (27037 52053 65905 796000) "backgrounds/" "spices/" "../" "./")

 ("/home/viet/.config/niri/" (27049 53620 353931 338000) "config.kdl.bak" "config.kdl" "../" "./")

 ("/home/viet/.config/fcitx5/" (27049 54060 444496 243000) "config" "profile" "conf/" "../" "./")

 ("/home/viet/.config/hypr/" (27049 30893 255364 318000) "hyprland.conf" "../" "./")

 ("/usr/local/include/" (26859 54677 0 0) "../" "./")

 ("/usr/local/" (27037 47226 323482 419000) "src/" "share/" "sbin/" "man/" "lib/" "include/" "games/" "etc/" "bin/" "../" "./")

 ("/usr/" (27047 5752 715147 628000) "libexec/" "lib32/" "src/" "sbin/" "local/" "lib64/" "lib/" "include/" "bin/" "share/" "../" "./")

 ("/home/" (27037 47393 436664 65000) "viet/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
