spawn-at-startup "noctalia"
binds {
    // Core Noctalia binds
    Mod+Space { spawn-sh "vicinae open"; }
    Mod+S { spawn-sh "noctalia msg panel-toggle control-center"; }
    Mod+Comma { spawn-sh "noctalia msg settings-toggle"; }

    // Audio & Brightness
    XF86AudioRaiseVolume { spawn-sh "noctalia msg volume-up"; }
    XF86AudioLowerVolume { spawn-sh "noctalia msg volume-down"; }
    XF86AudioMute { spawn-sh "noctalia msg volume-mute"; }
    XF86MonBrightnessUp { spawn-sh "noctalia msg brightness-up"; }
    XF86MonBrightnessDown { spawn-sh "noctalia msg brightness-down"; }

    // Added by user
    Mod+E { spawn "nautilus"; }
    Mod+Shift+E { spawn-sh "noctalia msg panel-toggle session"; }
    Mod+Shift+W { spawn-sh "noctalia msg panel-toggle noctalia/wallhaven:browser"; }
    Mod+Ctrl+W { spawn-sh "noctalia msg panel-toggle wallpaper"; }
    Mod+Shift+Z { spawn-sh "wooz --invert-scroll"; }
}

layout {
    background-color "transparent"
}

overview {
    workspace-shadow {
        off
    }
}
