layout {

    focus-ring {
        active-color   "#b4bdc3"
        inactive-color "#1c1917"
        urgent-color   "#de6e7c"
    }

    border {
        active-color   "#b4bdc3"
        inactive-color "#1c1917"
        urgent-color   "#de6e7c"
    }

    shadow {
        color "#1c191770"
    }

    tab-indicator {
        active-color   "#b4bdc3"
        inactive-color "#49677c"
        urgent-color   "#de6e7c"
    }

    insert-hint {
        color "#b4bdc380"
    }
}

recent-windows {
    highlight {
        active-color "#b4bdc3"
        urgent-color "#de6e7c"
    }
}
