layout {

    focus-ring {
        active-color   "#74c7ec"
        inactive-color "#1e1e2e"
        urgent-color   "#f38ba8"
    }

    border {
        active-color   "#74c7ec"
        inactive-color "#1e1e2e"
        urgent-color   "#f38ba8"
    }

    shadow {
        color "#11111b70"
    }

    tab-indicator {
        active-color   "#74c7ec"
        inactive-color "#0875a6"
        urgent-color   "#f38ba8"
    }

    insert-hint {
        color "#74c7ec80"
    }
}

recent-windows {
    highlight {
        active-color "#74c7ec"
        urgent-color "#f38ba8"
    }
}
